body {
    font-family: playfair;
    background: rgb(255, 237, 240);
  }
  
  .container {
    max-width: 1600px;
    margin: 0 auto;
  }
  
  .text-center {
    text-align: center;
  }
  
  .grid {
    display: grid;
    grid-gap: 64px;
  }
  
  .img-responsive {
    width: 100%;
    display: block;
  }
  
  .grid-2-columns {
    grid-template-columns: 1fr 1fr;
  }
  
  .grid-3-columns {
    grid-template-columns: 1fr 1fr 1fr;
  }
  
  .grid-3-columns-with-first-narrow {
    grid-template-columns: 1fr 2fr 2fr;
  }

   .steps {
    font-weight: 700;
    font-size: 15px;
    line-height: 1.5;
    margin: 0;
    letter-spacing: 3px;
    color: #272044;
    opacity: 0.8;
    text-transform: uppercase;
  }
  
  .embed {
    width: 100%;
    aspect-ratio: 1/1;
  }
  
  .instagram-embeds {
    margin: 30px 0;
  }
  
  .card {
    background: white;
    margin: 30px 0;
  }
  
  .card-header.grid {
    grid-gap: none;
  }
  
  .card-body {
    padding: 30px;
  }
  
  .card-footer {
    padding: 0 30px 30px;
  }

  .shop {
 

        display: block;
       
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        text-align: center;
        letter-spacing: 3px;
        text-transform: uppercase;
        padding: 16px;
        
        text-decoration: none;
      
   
  }
  

  section {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px;
  }
  
  section.secondary {
    background: #f8f8f8;
  }
  
  header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.3)),
      url("./images/header.avif");
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    text-align: center;
    padding: 200px 0;
  }
  
  header h1 {
    font-weight: 500;
    font-size: 75px;
    line-height: 1;
    margin: 30px 0;
  }
  
  header h2 {
    
    font-weight: 400;
    font-size: 30px;
    line-height: 1.5;
    margin: 0;
  }
  
  header h3 {
    font-weight: 900;
    font-size: 24px;
    line-height: 1.5;
    letter-spacing: 5px;
    margin: 0;
  }
  
  
  
  main {
    background-color: white;
  }
  
  main h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    margin: 0;
    letter-spacing: 5px;
    color: #272044;
    opacity: 0.9;
    text-transform: uppercase;
  }
  


 
  

  
  main p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: #272044;
    opacity: 0.7;
  }
  
  footer {
    color: rgb(37, 35, 35);
    
    background-image: linear-gradient(
        rgb(240, 206, 232),
        rgba(238, 209, 228, 0.9)
      ),
      url("./images/header.avif");
  
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  footer h3 {
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
  }
  
  footer p {
    font-weight: 400;
    font-size: 16px;
    opacity: 0.6;
    line-height: 24px;
  }
  
  footer ul {
    padding: 0;
  }
  
  footer li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  
footer a {
    color:black;
    opacity: 0.5;
  }


  @media (max-width: 960px) {
    header {
      padding: 60px 0;
    }
  
    header h1 {
      font-size: 48px;
    }
  
    header h2 {
      font-size: 20px;
    }
  
    header h3 {
      font-size: 12px;
    }
  
    .grid {
      grid-template-columns: 1fr;
      grid-gap: 32px;
    }
  
    section {
      padding: 30px;
    }
  
    .car-header img {
      display: none;
    }
    .embed {
      aspect-ratio: 16/9;
    }
    .img-responsive {
        max-width: 300px; 
    }
  }